#Change the values of browser, url as per the requirement
browser=chrome
url=C:/Users/panth/Downloads/Resumes/Samruddhi/Resolver/QE-index.html

#Test-1 parameters
T1_validEmailId = sam@gmail.com
T1_validPasswordValue = Password@1234
T1_emptyCredentialsMsg = Please fill out this field.
T1_emptyTestEmails = ,sam@gmail.com, 
T1_emptyTestPasswords = ,,Password@1234
T1_emailPlaceholder = Email address
T1_passwordPlaceholder = Password
T1_incompleteEmailInputs = sam,sam@,sam@gmail.
T1_incompleteEmailValidationMsgs = Please include an '@' in the email address. 'sam' is missing an '@'.,Please enter a part following '@'. 'sam@' is incomplete.,'.' is used at a wrong position in 'sam.'.

#Test-2 parameters
T2_inputListItemNum = 2
T2_expectedListCount = 3
T2_expectedListText = List Item 2
T2_expectedBadgeValue  = 6

#Test-3 parameters
T3_lovOption1 = Option 1
T3_lovOption2 = Option 2
T3_lovOption3 = Option 3

#Test-6 parameters
T6_rowCord = 2
T6_colCord = 2
T6_expectedCellValue = Ventosanzap